{
  "manifest_version": 2,
  "name": "PaperServer",
  "version": "0.3",
  "description": "Manage and organize journal articles.",
  "icons": { "128": "icon_128.png", "48": "icon_48.png" },
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
         "http://localhost/*",
         "http://pubs.acs.org/doi/*",
         "http://www.annualreviews.org/doi/*",
         "http://link.springer.com/article/*",
         "http://www.nature.com/*",
         "http://www.sciencedirect.com/*",
         "http://www.sciencemag.org/content/*",
         "http://stke.sciencemag.org/cgi/content/*",
         "http://www.plosone.org/*",
         "http://www.plosbiology.org/*",
         "http://www.plosmedicine.org/*",
         "http://www.plosgenetics.org/*",
         "http://www.plospathogens.org/*",
         "http://www.plosntds.org/*",
         "http://www.ploscompbiol.org/*",
         "http://onlinelibrary.wiley.com/doi/*",
         "http://www.pnas.org/*",
         "http://*.rupress.org/*",
         "http://www.jimmunol.org/*"
         , "http://www.biomedcentral.com/*"
         , "http://*.aps.org/*"
         , "https://www.thieme-connect.com/ejournals/*"
         , "http://www.jbc.org/*"
         , "http://*.royalsocietypublishing.org/*"
         , "http://ieeexplore.ieee.org/*"
         , "http://elife.elifesciences.org/content/*"
         , "http://pubs.rsc.org/en/content/*"
       ],
			 "run_at": "document_start",
      "js": ["jquery-1.9.1.min.js", "underscore-min.js","content_script.js"]
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "notifications",
    "http://www.ncbi.nlm.nih.gov/",
    "http://paperserver.jp/*",
    "http://localhost/*",
         "http://link.springer.com/article/*",
         "http://pubs.acs.org/doi/*",
         "http://www.annualreviews.org/doi/*",
         "http://www.nature.com/*",
         "http://www.sciencedirect.com/*",
         "http://www.sciencemag.org/content/*",
         "http://stke.sciencemag.org/cgi/content/*",
         "http://www.plosone.org/*",
         "http://www.plosbiology.org/*",
         "http://www.plosmedicine.org/*",
         "http://www.plosgenetics.org/*",
         "http://www.plospathogens.org/*",
         "http://www.plosntds.org/*",
         "http://www.ploscompbiol.org/*",
         "http://onlinelibrary.wiley.com/doi/*",
         "http://www.pnas.org/*",
         "http://*.rupress.org/*",
         "http://www.jimmunol.org/*"
         , "http://www.biomedcentral.com/*"
         , "http://*.aps.org/*"
         , "https://www.thieme-connect.com/ejournals/*"
                  , "http://www.jbc.org/*"
        , "http://*.royalsocietypublishing.org/*"
        , "http://ieeexplore.ieee.org/*"
        , "http://elife.elifesciences.org/content/*"
         , "http://pubs.rsc.org/en/content/*"
         ],
 "page_action": {
   "default_icon": "default.png",
   "default_title": "Paper server"
 }
}


